server {
   listen  80;
   server_name www.ohimma.cn ohimma.cn;

   location / {
       root /data/git/domain/;
       try_files $uri $uri/ /www.html;
   }

   access_log /data0/logs/nginx/www.ohimma.cn.access.log main;
   error_log  /data0/logs/nginx/www.ohimma.cn.error.log ;
}
