server {
   listen  80;
   server_name test.bjylpm.com;

   location / {
       root   html;
       index  index.html index.htm;
   }
   access_log /data0/logs/nginx/test.bjylpm.com;.access.log main;
   error_log  /data0/logs/nginx/test.bjylpm.com;.error.log ;
}
